<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Styling Buttons - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style>

  
.button:hover {
  background-color: #0c97b6; 
  color:white;
}
.button {
  background-color:#f1f0f7;
  transition-duration: 0.4s;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-color:#0c97b6;
  border-radius: 8px;
  color:black;
}


.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #e80001;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  padding: 16px 28px
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
 
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  padding: 16px 40px;
}

.button3 {
  background-color: #04AA6D; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button3:hover {
  background-color: #3e8e41
}

.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

  </style>
</head>

  

<body>
  <div id="project">
    <h1>Styling Buttons - Solution</h1>
    <h3>Buttons</h3>
    <ul>
      <li><a href="https://www.w3schools.com/css/css3_buttons.asp">W3Schools Page</a></li>
      <li><a href="index.html">Project</a></li>
    </ul>
  </div>
  <button class="button">Button 1</button>
  <button2 class="button2" style="vertical-align:middle"><span>Button 2</span></button2>
  <button3 class="button3">Button 3</button3><br>
  
  <a href="../index.html">Back Home</a>



</body>
</html>